{"cells":[{"cell_type":"code","execution_count":1,"metadata":{"id":"pGeofbGqYf5J"},"outputs":[],"source":["import ee\n","import geopandas as gpd\n","import pandas as pd\n","import os\n","import datetime"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":77536,"status":"ok","timestamp":1698822827416,"user":{"displayName":"Mohammed Salah","userId":"08511323241841901048"},"user_tz":-120},"id":"5e3Iq2MjZLV3","outputId":"90722232-4879-45e6-876c-273f95aaf116"},"outputs":[],"source":["# # Trigger the authentication flow.\n","# ee.Authenticate()\n","\n","# Initialize the library.\n","ee.Initialize()"]},{"cell_type":"code","execution_count":5,"metadata":{},"outputs":[],"source":["# read inputs from spreadsheet\n","working_dr = os.getcwd()\n","inputs_dr = os.path.join(working_dr, 'inputs.csv')\n","inputs_df = pd.read_csv(inputs_dr)"]},{"cell_type":"code","execution_count":9,"metadata":{},"outputs":[{"data":{"text/plain":["'c:\\\\Users\\\\Nawaf\\\\Desktop\\\\mohammed\\\\\\u200f\\u200fgeeSEBAL_final'"]},"execution_count":9,"metadata":{},"output_type":"execute_result"}],"source":["working_dr"]},{"cell_type":"code","execution_count":6,"metadata":{},"outputs":[],"source":["# choose a season\n","\n","# by index\n","index = 0\n","row = inputs_df.iloc[index]\n","# # by name\n","# name = '2020_2021_wheat'\n","# row = inputs_df.loc[inputs_df['season'] == name].iloc[0]\n","\n","season = row['season']\n","project_shp_location = row['project_shp']\n","field_shp_location = row['field_shp']\n","start_date = row['start_date']\n","end_date = row['end_date']\n","kc_df = pd.read_csv(os.path.join(working_dr,row['kc_dr']))"]},{"cell_type":"code","execution_count":8,"metadata":{},"outputs":[{"data":{"text/plain":["'shapefile\\\\eg_folder\\\\eg_project.shp'"]},"execution_count":8,"metadata":{},"output_type":"execute_result"}],"source":["project_shp_location"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# make dataframe for kc and dates for the specified season\n","\n","# get the percentage of every duration\n","durations_sum = kc_df['duration'].sum()\n","durations_percentage = []\n","for i in kc_df['duration']:\n","    durations_percentage.append(i/durations_sum)\n","\n","s_d = datetime.datetime.strptime(start_date,'%Y-%m-%d')\n","e_d = datetime.datetime.strptime(end_date,'%Y-%m-%d')\n","\n","kc_dates = [(s_d + datetime.timedelta(days=x)).strftime('%Y-%m-%d') for x in range((e_d-s_d).days + 1)]\n","\n","# get the number of days for every duration\n","days_num = len(kc_dates)\n","new_durations = []\n","for dur_per in durations_percentage:\n","    new_durations.append(round(dur_per * days_num+0.05))\n","\n","kc_list = []\n","for i in range(len(kc_df)):\n","    for d in range(new_durations[i]):\n","        kc_list.append(kc_df['kc'][i])\n","\n","# ensure lists are the same size\n","if len(kc_dates) < len(kc_list):\n","    kc_list = kc_list[:len(kc_dates)]\n","\n","if len(kc_list) < len(kc_dates):\n","    kc_dates = kc_dates[:len(kc_list)]\n","\n","kc_dates_dic = {'date':kc_dates ,'kc': kc_list}\n","kc_dates_df = pd.DataFrame(kc_dates_dic)"]},{"cell_type":"code","execution_count":7,"metadata":{},"outputs":[{"ename":"DriverError","evalue":"shapefile\\eg_folder\\eg_project.shp: No such file or directory","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mCPLE_OpenFailedError\u001b[0m                      Traceback (most recent call last)","File \u001b[1;32mfiona\\\\ogrext.pyx:136\u001b[0m, in \u001b[0;36mfiona.ogrext.gdal_open_vector\u001b[1;34m()\u001b[0m\n","File \u001b[1;32mfiona\\\\_err.pyx:291\u001b[0m, in \u001b[0;36mfiona._err.exc_wrap_pointer\u001b[1;34m()\u001b[0m\n","\u001b[1;31mCPLE_OpenFailedError\u001b[0m: shapefile\\eg_folder\\eg_project.shp: No such file or directory","\nDuring handling of the above exception, another exception occurred:\n","\u001b[1;31mDriverError\u001b[0m                               Traceback (most recent call last)","\u001b[1;32mc:\\Users\\Nawaf\\Desktop\\mohammed\\‏‏geeSEBAL_final\\season_analysis.ipynb Cell 6\u001b[0m line \u001b[0;36m<cell line: 3>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Nawaf/Desktop/mohammed/%E2%80%8F%E2%80%8FgeeSEBAL_final/season_analysis.ipynb#W5sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39m# convert shapefile to featurecollection\u001b[39;00m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/Nawaf/Desktop/mohammed/%E2%80%8F%E2%80%8FgeeSEBAL_final/season_analysis.ipynb#W5sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m project_shp \u001b[39m=\u001b[39m gpd\u001b[39m.\u001b[39;49mread_file(project_shp_location) \u001b[39m#read shapefile\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Nawaf/Desktop/mohammed/%E2%80%8F%E2%80%8FgeeSEBAL_final/season_analysis.ipynb#W5sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m field_shp \u001b[39m=\u001b[39m gpd\u001b[39m.\u001b[39mread_file(field_shp_location) \u001b[39m#read shapefile\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Nawaf/Desktop/mohammed/%E2%80%8F%E2%80%8FgeeSEBAL_final/season_analysis.ipynb#W5sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m \u001b[39m# get area of interest (shapefile bbox)\u001b[39;00m\n","File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\geopandas\\io\\file.py:297\u001b[0m, in \u001b[0;36m_read_file\u001b[1;34m(filename, bbox, mask, rows, engine, **kwargs)\u001b[0m\n\u001b[0;32m    294\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    295\u001b[0m         path_or_bytes \u001b[39m=\u001b[39m filename\n\u001b[1;32m--> 297\u001b[0m     \u001b[39mreturn\u001b[39;00m _read_file_fiona(\n\u001b[0;32m    298\u001b[0m         path_or_bytes, from_bytes, bbox\u001b[39m=\u001b[39mbbox, mask\u001b[39m=\u001b[39mmask, rows\u001b[39m=\u001b[39mrows, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs\n\u001b[0;32m    299\u001b[0m     )\n\u001b[0;32m    301\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    302\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39munknown engine \u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00mengine\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m\"\u001b[39m)\n","File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\geopandas\\io\\file.py:338\u001b[0m, in \u001b[0;36m_read_file_fiona\u001b[1;34m(path_or_bytes, from_bytes, bbox, mask, rows, where, **kwargs)\u001b[0m\n\u001b[0;32m    335\u001b[0m     reader \u001b[39m=\u001b[39m fiona\u001b[39m.\u001b[39mopen\n\u001b[0;32m    337\u001b[0m \u001b[39mwith\u001b[39;00m fiona_env():\n\u001b[1;32m--> 338\u001b[0m     \u001b[39mwith\u001b[39;00m reader(path_or_bytes, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs) \u001b[39mas\u001b[39;00m features:\n\u001b[0;32m    339\u001b[0m         crs \u001b[39m=\u001b[39m features\u001b[39m.\u001b[39mcrs_wkt\n\u001b[0;32m    340\u001b[0m         \u001b[39m# attempt to get EPSG code\u001b[39;00m\n","File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\fiona\\env.py:457\u001b[0m, in \u001b[0;36mensure_env_with_credentials.<locals>.wrapper\u001b[1;34m(*args, **kwds)\u001b[0m\n\u001b[0;32m    454\u001b[0m     session \u001b[39m=\u001b[39m DummySession()\n\u001b[0;32m    456\u001b[0m \u001b[39mwith\u001b[39;00m env_ctor(session\u001b[39m=\u001b[39msession):\n\u001b[1;32m--> 457\u001b[0m     \u001b[39mreturn\u001b[39;00m f(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwds)\n","File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\fiona\\__init__.py:319\u001b[0m, in \u001b[0;36mopen\u001b[1;34m(fp, mode, driver, schema, crs, encoding, layer, vfs, enabled_drivers, crs_wkt, allow_unsupported_drivers, **kwargs)\u001b[0m\n\u001b[0;32m    316\u001b[0m     path \u001b[39m=\u001b[39m parse_path(fp)\n\u001b[0;32m    318\u001b[0m \u001b[39mif\u001b[39;00m mode \u001b[39min\u001b[39;00m (\u001b[39m\"\u001b[39m\u001b[39ma\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\u001b[39m):\n\u001b[1;32m--> 319\u001b[0m     colxn \u001b[39m=\u001b[39m Collection(\n\u001b[0;32m    320\u001b[0m         path,\n\u001b[0;32m    321\u001b[0m         mode,\n\u001b[0;32m    322\u001b[0m         driver\u001b[39m=\u001b[39mdriver,\n\u001b[0;32m    323\u001b[0m         encoding\u001b[39m=\u001b[39mencoding,\n\u001b[0;32m    324\u001b[0m         layer\u001b[39m=\u001b[39mlayer,\n\u001b[0;32m    325\u001b[0m         enabled_drivers\u001b[39m=\u001b[39menabled_drivers,\n\u001b[0;32m    326\u001b[0m         allow_unsupported_drivers\u001b[39m=\u001b[39mallow_unsupported_drivers,\n\u001b[0;32m    327\u001b[0m         \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs\n\u001b[0;32m    328\u001b[0m     )\n\u001b[0;32m    329\u001b[0m \u001b[39melif\u001b[39;00m mode \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mw\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[0;32m    330\u001b[0m     colxn \u001b[39m=\u001b[39m Collection(\n\u001b[0;32m    331\u001b[0m         path,\n\u001b[0;32m    332\u001b[0m         mode,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    341\u001b[0m         \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs\n\u001b[0;32m    342\u001b[0m     )\n","File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\fiona\\collection.py:243\u001b[0m, in \u001b[0;36mCollection.__init__\u001b[1;34m(self, path, mode, driver, schema, crs, encoding, layer, vsi, archive, enabled_drivers, crs_wkt, ignore_fields, ignore_geometry, include_fields, wkt_version, allow_unsupported_drivers, **kwargs)\u001b[0m\n\u001b[0;32m    241\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmode \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[0;32m    242\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msession \u001b[39m=\u001b[39m Session()\n\u001b[1;32m--> 243\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msession\u001b[39m.\u001b[39mstart(\u001b[39mself\u001b[39m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    244\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmode \u001b[39min\u001b[39;00m (\u001b[39m\"\u001b[39m\u001b[39ma\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mw\u001b[39m\u001b[39m\"\u001b[39m):\n\u001b[0;32m    245\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msession \u001b[39m=\u001b[39m WritingSession()\n","File \u001b[1;32mfiona\\\\ogrext.pyx:588\u001b[0m, in \u001b[0;36mfiona.ogrext.Session.start\u001b[1;34m()\u001b[0m\n","File \u001b[1;32mfiona\\\\ogrext.pyx:143\u001b[0m, in \u001b[0;36mfiona.ogrext.gdal_open_vector\u001b[1;34m()\u001b[0m\n","\u001b[1;31mDriverError\u001b[0m: shapefile\\eg_folder\\eg_project.shp: No such file or directory"]}],"source":["# convert shapefile to featurecollection\n","\n","project_shp = gpd.read_file(project_shp_location) #read shapefile\n","field_shp = gpd.read_file(field_shp_location) #read shapefile\n","\n","# get area of interest (shapefile bbox)\n","aoi = ee.Geometry.Rectangle(project_shp.total_bounds.tolist())\n","\n","# get field area\n","geojson = field_shp.__geo_interface__\n","aoi_field = ee.FeatureCollection(geojson['features'])"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# landsat images\n","landsat_imgs = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')\\\n","  .filterBounds(aoi)\\\n","  .filter(ee.Filter.date(start_date, end_date))"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# get landsat images as ordered list\n","list_size = landsat_imgs.size().getInfo()\n","ls8_list = landsat_imgs.toList(list_size)"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"YibEHIxXX9Th"},"outputs":[],"source":["#Import geeSEBAL Image function\n","from geesebal import Image"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"xhCn2lkcqGOl","outputId":"dda39ebe-8a85-468b-8296-6a0a48150863"},"outputs":[],"source":["#Using Image function to estimate Daily ET with geeSEBAL\n","result_imgs = []\n","for i in range(list_size):\n","    img = ee.Image(ls8_list.get(i))\n","    landsat_img = Image(img.get('system:id').getInfo(), kc_dates_df)\n","    result_imgs.append(landsat_img)\n","    print(f\"{i+1} / {list_size} done\")\n","print('all done')"]},{"cell_type":"markdown","metadata":{},"source":["# export"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["from geesebal.export import export_to_drive, export_png_images, write_reducers_to_excel, images_plt_layout, image_combination, save_plot_maxmeanmin, save_plot_et_etp, shapefile_image, export_priefs"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# create export folders\n","current_time = datetime.datetime.now().strftime('%Y%m%d%H%M%S')\n","shp_name = os.path.basename(project_shp_location).split('.')[0]\n","project_dr = os.path.join(working_dr, 'data', shp_name, current_time)\n","season_dr = os.path.join(working_dr, 'data', shp_name, current_time, f'season_{season}')\n","\n","et_folder = os.path.join(season_dr, 'ET')\n","\n","ndvi_folder = os.path.join(season_dr, 'ndvi')\n","\n","rgb_folder = os.path.join(season_dr, 'rgb')"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# dataframe to save statistics in csv files\n","sheet_data = {'date':[], 'max':[], 'mean':[], 'stdDev':[], 'min':[]}\n","eta_sheet_df = pd.DataFrame(sheet_data)\n","etp_sheet_df = pd.DataFrame({'date':[], 'mean':[], 'kc':[], 'kc*ETp':[]})\n","ndvi_sheet_df = pd.DataFrame(sheet_data)"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# # export\n","\n","for img in result_imgs:\n","    # get pic date\n","    date = img.date_string\n","\n","    # export tif (to drive)\n","    # export_to_drive(img, date, exp_folder_id, aoi)\n","    \n","    # export png images\n","    export_png_images(img, 'RGB', 'RGB', rgb_folder, date, aoi)\n","    export_png_images(img, 'ET_24h', 'ETa', os.path.join(et_folder, 'ETa'), date, aoi)\n","    export_png_images(img, 'ET_ETp', 'ETa_ETp', os.path.join(et_folder, 'ETa_ETp'), date, aoi)\n","    export_png_images(img, 'NDVI', 'NDVI', ndvi_folder, date, aoi)\n","\n","    # write on spreadsheets\n","    write_reducers_to_excel(img, eta_sheet_df, etp_sheet_df, ndvi_sheet_df, kc_dates_df, date, aoi_field)\n","\n","# export layouts  \n","images_plt_layout(os.path.join(et_folder, 'ETa'), 'ETa')\n","images_plt_layout(os.path.join(et_folder, 'ETa_ETp'), 'ETa_ETp')\n","images_plt_layout(ndvi_folder, 'NDVI')\n","\n","# export combinations\n","image_combination(os.path.join(et_folder, 'ETa', 'images', 'layout'), 'ETa')\n","image_combination(os.path.join(rgb_folder, 'images', 'raw'), 'RGB')\n","image_combination(os.path.join(et_folder, 'ETa_ETp', 'images', 'layout'), 'ETa_ETp')\n","image_combination(os.path.join(ndvi_folder, 'images', 'layout'), 'NDVI')\n","\n","# save spreadsheet to csv\n","eta_sheet_dr = os.path.join(et_folder, 'ETa', 'sheets')\n","etp_sheet_dr = os.path.join(et_folder, 'ETa_ETp', 'sheets')\n","ndvi_sheet_dr = os.path.join(ndvi_folder, 'sheets')\n","if not os.path.isdir(eta_sheet_dr):\n","    os.makedirs(eta_sheet_dr)\n","if not os.path.isdir(etp_sheet_dr):\n","    os.makedirs(etp_sheet_dr)\n","if not os.path.isdir(ndvi_sheet_dr):\n","    os.makedirs(ndvi_sheet_dr)\n","eta_sheet_df.to_csv(os.path.join(eta_sheet_dr, 'average ET mm day.csv'), index=False)\n","etp_sheet_df.to_csv(os.path.join(etp_sheet_dr, 'average ETp mm day.csv'), index=False)\n","ndvi_sheet_df.to_csv(os.path.join(ndvi_sheet_dr, 'ndvi.csv'), index=False)\n","kc_dates_df.to_csv(os.path.join(working_dr, 'data', shp_name, current_time, f'season_{season}', 'date_kc.csv'), index=False)\n","\n","# export charts\n","save_plot_maxmeanmin(eta_sheet_df, 'avg ET mmday', os.path.join(et_folder, 'ETa'))\n","save_plot_maxmeanmin(ndvi_sheet_df, 'NDVI', ndvi_folder)\n","save_plot_et_etp(eta_sheet_df, etp_sheet_df, 'ET ETp mm day', os.path.join(et_folder, 'ETa_ETp'))\n","\n","# save_shapefile\n","shapefile_image(project_shp, field_shp, season_dr)\n","\n","# export priefs\n","export_priefs(season_dr, et_folder, ndvi_folder)"]}],"metadata":{"colab":{"collapsed_sections":["4MWrAHB9jz07","cND_JqHXadUh"],"provenance":[]},"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.12"}},"nbformat":4,"nbformat_minor":0}
